<!DOCTYPE html>
<html>
<head>
	<title>LX Reactor Winter Edition 2015</title>
	<meta charset="UTF-8">
	<meta property="og:site_name" content="LX Reactor Winter Edition 2015" />
	<meta property="og:url"	content="http://lxreactor.com" />
	<meta property="og:description" content="" />
	<meta property="og:locale" content="pt_PT" />
	<meta property="og:image" content="./img/logo.png" />
	<meta property="article:author" content="https://www.facebook.com/hackerschoolist" />
	<style type="text/css">
		@import url(http://fonts.googleapis.com/css?family=Josefin+Sans);
		@import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300);
		@import url(http://fonts.googleapis.com/css?family=Quicksand:300);

		body {
			background-color: rgba(80, 123, 173, 1); 
			color: rgb(245, 245, 245);
			font-family: "Open Sans Condensed", sans-serif;
		}

		#page {
			max-width: 800px;
			margin: 20px auto;
		}

		#main {
			background-color: rgba(44, 44, 44, 0.5); 
			margin: auto auto;
			padding: 70px 0px;
		}

		#title {
			text-align: center;
			font-family: "Josefin Sans", sans-serif;
			margin-top: 20px;
			margin-bottom: 50px;
			font-size: 50px; 
		}
		#logo-wrap {
			text-align: center; 
			margin-bottom: 50px; 
		}

		#logo {
			width: 250px;
		}

		#footer {
			background-color: rgba(44, 44, 44, 0.5); 
			margin: 2px auto 0px;
			padding: 30px;
		}

		.text {
			padding: 0px 100px;
			font-size: 1.2em;
			text-align: justify;
			justify: inter-word;
		}

		#social {
			text-align: center;
			margin-top: 05px;
		}

		#social .icon {
			-moz-transition: all .2s ease-in;
			-o-transition: all .2s ease-in;
			-webkit-transition: all .2s ease-in;
			transition: all .2s ease-in;
			width: 35px;
			height: 35px;
			background-color: rgb(5,5,5);	
			border-radius: 50%;
			line-height: 35px;
			text-align: center;
			display: inline-block;
			border-radius: 50%;
		}
		#social .icon:link {
			color: rgb(245, 245, 245);
		}
		#social .icon:visited {
			color: rgb(245, 245, 245);
		}
		#social .icon:hover {
			background-color: rgb(245, 245, 245);
			color: rgb(5, 5, 5);
		}
		#social .icon:active {
			color: rgb(5, 5, 5);
		}

		.footer-logo {
			width: 49%;
			display: inline-block;
			text-align: center;
			margin-bottom: 35px; 
		}

		.footer-logo img {
			max-width: 80%;
			max-height: 70px;
			vertical-align: middle;
		}

		.helper {
	    	display: inline-block;
			height: 100%;
			vertical-align: middle;
		}

		a:link {
			color: rgb(245, 245, 245);
			text-decoration: none;
		}
		a:visited {
			color: rgb(245, 245, 245);
		}
		a:hover {
			color: rgb(90, 156, 207);
		}
		a:active {
			color: rgb(245, 245, 245);
		}

		#credit {
			text-align: center;
			font-family: "Quicksand", sans-serif;
			font-size: 12px;
			margin-top: 26px;
		}

	</style>

	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		    if (d.getElementById(id)) return;
			  js = d.createElement(s); js.id = id;
			    js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=338147406310178&version=v2.0";
				  fjs.parentNode.insertBefore(js, fjs);
		  }(document, 'script', 'facebook-jssdk'));</script>

	<div id="page">
		<div id="main">
			<h1 id="title">Winter is coming...</h1>
			<div id="logo-wrap">

				<img id="logo" src="./img/logo.png" />
			</div>

			<h2 style="width=100%;text-align:center;font-family:sans-serif;"><a href="lxreactor-2014">ver LX Reactor 2014</a></h2>
			<div class="text">
<!--				lorem ipsum dolor sit am cenas-->

			</div>
		</div>

		<div id="footer">
			<div class="footer-logo">
				<span class="helper"></span>
				<a href="http://hackerschool.tecnico.ulisboa.pt">
					<img src="./img/logoHS_white_hor.png" />
				</a>
			</div>
			<div class="footer-logo">
				<span class="helper"></span>
				<a href="http://tecnico.ulisboa.pt" target="_blank">
					<img src="./img/IST_w502_white.png" />
				</a>
			</div>
			<div class="footer-logo">
				<span class="helper"></span>
				<a href="http://fba.ulisboa.pt" target="_blank">
					<img src="./img/FBAUL_w400_white.png" />
				</a>
			</div>
<!--
			<div class="footer-logo">
				<div class="fb-like" data-href="https://www.facebook.com/LXReactor" data-width="250" data-layout="standard" data-action="like" data-show-faces="true" data-share="false" data-colorscheme="dark"></div>
			</div>
-->

			<div id="social">
				<a class="icon" href="https://facebook.com/LXReactor">
					<i class="fa fa-facebook"></i>
				</a>
				<a class="icon" href="https://twitter.com/hackerschoolist">
					<i class="fa fa-twitter"></i>
				</a>
				<a class="icon" href="https://vine.co/HackerSchool">
					<i class="fa fa-vine"></i>
				</a>
			</div>

			<div id="credit">
				© HackerSchool
			</div>
		</div>
	</div>

</div>
</body>
</html>
